{
  "expo": {
    "name": "Treinos",
    "slug": "treinos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icone.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icone.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marcosc974.Treinos"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icone.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d6c6d1aa-59e7-4660-9f4e-684641030951"
      }
    },
    "owner": "marcosc974"
  }
}
